@import url("../global.css");

  /* ARRIERE - PLAN */
  
  
  .fond {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      -45deg,
      #00eff8,
      #f800b4,
      #ebf503,
      #02f6c1,
      #00eff8,
      #9400f8
    );
    background-size: 400% 400%;
    animation: gradient 30s ease infinite;
    height: 200%;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    25% {
      background-position: 50% 100%;
    }
    50% {
      background-position: 100% 50%;
    }
    75% {
      background-position: 50% 0%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
.navbar{
    z-index: 1000;
}

.photodeproduit {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 20px; /* Espacement entre les éléments */
    padding: 20px;
    margin-top: 100px;
    margin-left: 100px;
}

.produit {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produit img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}


.produit:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.photoproduit {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.produit h3 {
    font-size: 1.4rem;
    color: #d95b5b;
    margin: 10px 0;
}

.produit p {
    font-size: 1.2rem;
    color: #333;
}
@media (max-width: 768px) {
    .photodeproduit {
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
    }
}

@media (max-width: 480px) {
    .photodeproduit {
        grid-template-columns: 1fr; /* 1 colonne */
    }
}
